/*Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст
                    <br><br>
                    Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, которая будет
                    выводить
                    <q> Привет! Я имя + фамилия </q>

                    Выведите имя и фамилию пользователя с объекта userOne.
                    <br><br>
                    Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.
                    <br><br>
                    Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода.
                    <br><br>
                    Выведите информацию с объекта userTwo используя метод объекта userOne.
                    <br><br>*/


function user() {
   console.log(this);
}

let userOne = {
   name: "Ivan",
   surname: "Petrov",
   age: "36",
   getName(){
      return `Привет! Я ${this.name} ${this.surname}`
   }
}

console.log(userOne.getName());